server.servlet.encoding.charset=UTF-8
spring.profiles.active=${WS_ACTIVE_PROFILE:local}
##################################################
# Spring Datasource
##################################################
spring.datasource.url=jdbc:postgresql://${WS_DB_IP:127.0.0.1}:${WS_DB_PORT:5432}/${WS_DB_NAME:demo}
spring.datasource.username=${WS_DB_USERNAME:root}
spring.datasource.password=${WS_DB_PASSWORD:test123}
# Transaction \u7BA1\u7406\u61C9\u8A72\u90FD\u7531 service \u5C64\u63A7\u5236\u3002\u9664\u975E\u6709\u7279\u5225\u7684\u7406\u7531\uFF0C\u4E0D\u5EFA\u8B70\u8A2D\u5B9A\u6B64\u503C\u70BA true
spring.datasource.hikari.auto-commit=${WS_HIKARI_AUTO_COMMIT:false}
##################################################
# Schema auto generation
##################################################
spring.jpa.hibernate.ddl-auto=${WS_HIBERNATE_DDL_AUTO:none}
##################################################
# Spring Flyway
##################################################
spring.flyway.enabled=${WS_FLYWAY_ENABLED:true}
##################################################