server.servlet.encoding.charset=UTF-8
spring.profiles.active=${WS_ACTIVE_PROFILE:local}
##################################################
# Spring Datasource
##################################################
spring.datasource.url=jdbc:postgresql://${WS_DB_IP:127.0.0.1}:${WS_DB_PORT:5432}/${WS_DB_NAME:demo}
spring.datasource.username=${WS_DB_USERNAME:root}
spring.datasource.password=${WS_DB_PASSWORD:test123}
# Transaction ?????? service ????????????????????? true
spring.datasource.hikari.auto-commit=${WS_HIKARI_AUTO_COMMIT:false}
##################################################
# Schema auto generation
##################################################
spring.jpa.hibernate.ddl-auto=${WS_HIBERNATE_DDL_AUTO:none}
##################################################
# Spring Flyway
##################################################
spring.flyway.enabled=${WS_FLYWAY_ENABLED:true}
##################################################