# websocket-demo

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose-local.yml
module/app/: pom.xml
module/app/src/main/java/com/chrissy/websocketstomp/: WebsocketConfig.java
module/app/src/main/resources/: application.properties
module/app/src/main/resources/static/: app.js  index.html
src/main/java/com/chrissy/websocketstomp/: WebsocketStompApplication.java
src/main/java/com/chrissy/websocketstomp/controller/: ChatController.java
src/main/java/com/chrissy/websocketstomp/model/: MessageModel.java
src/main/java/com/jgallop/websocketstomp/: WebsocketConfig.java  WebsocketStompApplication.java
src/main/java/com/jgallop/websocketstomp/controller/: ChatController.java
src/main/java/com/jgallop/websocketstomp/model/: MessageModel.java
src/main/java/com/jgallop/websocktstomp/: WebsocketConfig.java  WebsocketStompApplication.java  WebsocktStompApplication.java
src/main/java/com/jgallop/websocktstomp/controller/: ChatController.java
src/main/java/com/jgallop/websocktstomp/model/: MessageModel.java  MyMessage.java
src/main/resources/static/: app.js  index.html
